start=`date +%s`
terraform output -raw kubeconfig > ../../Kubernetes/eksconfig && export KUBECONFIG=../../Kubernetes/eksconfig && helm uninstall staging-diploma-app prod-diploma-app
cd EKS && terraform destroy -auto-approve && cd ..
cd RDS && terraform destroy -auto-approve && cd ..
cd VPC && terraform destroy -auto-approve && cd ..
end=`date +%s`

runtime=$((end-start))
hours=$((runtime / 3600));
minutes=$(( (runtime % 3600) / 60 ));
seconds=$(( (runtime % 3600) % 60 )); 

echo "Runtime: $hours:$minutes:$seconds (hh:mm:ss)"