
apiVersion: v1
clusters:
- cluster:
    server: __CLUSTER_ENDPOINT__
    certificate-authority-data: __CLUSTER_CERTIFICATE_AUTHORITY_DATA__
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: aws
  name: aws
current-context: aws
kind: Config
preferences: {}
users:
- name: aws
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      command: aws-iam-authenticator
      args:
        - "token"
        - "-i"
        - __CLUSTER_NAME__
        - eks
        - get-token
